/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");



:root {
    --blue: #0000ff;
    --white: #ffffff;
    --black: #000000;
    --aqua: rgba(241, 235, 235, 0.788);
    --grey: rgb(108, 118, 134);

}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: var(--grey);
    margin-top: 0;
    padding-left: 30px;
}

nav {
    display: flex;
    height: 10vh;
    align-items: center;
    gap: 30px;
    padding-right: 20px;
    color: #ffffffc7;
    font-size: 15px;
}

.logo {
    width: 90px;
    height: 30px;

}

.head {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-around;
    padding-right: 60px;
}

.nav-menu-icon {
    display: None;

}

.head-btn {
    padding: 5px 30px;
    color: #ffffff;
    background-color: transparent;
    border: 0.5px solid #ffffff93;
}

.head-content {
    display: flex;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 70px;
    justify-content: center;
    gap: 100px;

}

img.front-img {
    width: 330px;
    height: 350px;
}

.head-text {

    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
}

.head-text h1 {
    font-size: 40px;
}

.head-text p {
    color: #ffffffb6;
}

/* .input {
    display: flex;
    align-items: center;
}

.input input {
    padding: 20px 25px;
    padding-right: 190px;
}

.input button {
    background-color: green;
    padding: 10px 30px;
    border: 1px solid #ffffff;
    color: #ffffff;
    position: relative;
    left: -140px;
}

/* input i {
    position: relative;
    left: 50px;
    top: 35px;
    color: #000000;

} */



.input {
    display: flex;
    align-items: center;

}

.input i {
    position: relative;
    left: 20px;
    /* top: 35px; */
    color: #000000;
}

.input-text {
    margin-left: -20px;
    padding: 20px 50px;
    padding-right: 190px;
}

.main-button {
    background-color: green;
    padding: 10px 30px;
    border: 1px solid #ffffff;
    color: #ffffff;
    position: relative;
    left: -140px;
}


.content {
    margin-top: 70px;
    margin-bottom: 50px;
}

.content>h1 {
    font-size: 30px;
    text-align: center;
}

.content-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-item h1 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.meet-img {
    width: 900px;
    height: 500px;
}

.main-section>h1 {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 30px;
    text-align: center;
}

.main {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
}

.content-img img {
    width: 360px;
    height: 330px;
}

.contents {
    width: 400px;

}

.contents h1 {
    font-size: 30px;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.contents p {
    padding-bottom: 10px;
    font-size: 14px;
    color: var(--grey);
    padding-bottom: 20px;
}

.btn-common {
    padding: 10px 30px;
    color: var(--white);
    border-radius: 5px;
    background-color: #0080008f;
    border: 1px solid var(--white);
}

.last-card {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.last-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 320px;
    justify-content: center;
    text-align: center;
}

.last-img {
    width: 250px;
    height: 300px;
}

.last-heading {
    margin-top: 9em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.last-heading h1 {
    text-transform: capitalize;
    font-size: 40px;
    width: 400px;
}

.last-heading p {
    width: 500px;
}

.see-btn {
    margin-top: 10px;
    padding: 10px 35px;
    align-self: center;
    color: #ffffff;
    background-color: #0080008f;
    border: 1px solid #ffffff;
    margin-left: 600px;
    margin-bottom: 30px;

}

.footer {
    margin-top: 20px;
    background-color: #000000;
    color: #ffffff;
    padding-bottom: 70px;
    padding-top: 40px;

}

.foot-info {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 30px;
}

.foot-info a {
    text-decoration: none;
    color: #ffffffc5;
    font-size: 13px;

}

.foot-info h1 {
    font-size: 15px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.icons img {
    width: 35px;
    height: 35px;
}

.foot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 700px;
    padding-bottom: 30px;
    margin: 10px 100px;
    border-bottom: 1px solid #ffffff4b;
}

.icons {
    gap: 10px;
    display: flex;
}

img.icon-logo-img {
    width: 90px;
    height: 30px;
}



@media only screen and (max-width: 640px) {
    * {
        padding: 0;
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }

    body {
        overflow-x: hidden;
    }

    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .nav-menu-icon {
        display: block;
        color: #ffffff;
    }

    .logo {
        height: 35%;
    }

    nav,
    .head-btn {
        display: none;
    }

    /* header {
        background-color: #636c79;
        margin-left: -40px;
        margin-right: -40px;
        margin-bottom: 40px;
    } */

    .head-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 30px 0 30px;

    }

    img.front-img {
        width: 80%;
        height: 450px;
        border-radius: 5px;
    }

    img.front-img {
        height: 60%;
        width: 100%;
    }

    .head-text {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

    }

    .input input {
        width: 80%;
    }

    .head-text h1 {
        color: #ffffff;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }

    .head-text p {
        color: #d3d5d8;
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 30px;
    }

    .content-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .content-img img {
        width: 100%;
    }

    div.input {
        padding: 0;
        margin: 0;


    }

    .contents {
        width: 100%;
        text-align: center;

    }

    .meet-img {
        width: 80%;
        height: 40%;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 10px;
    }

    .main-2 {
        flex-direction: column;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .content h1 {
        margin-top: 10px;
    }

    .last-heading,
    .last-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        width: 100%;
    }

    .last-heading p {
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .last-heading h1 {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        margin: 0;
    }

    .last-card-item {
        width: 100%;
        text-align: center;
    }

    .see-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 0 auto;

    }

    .foot-header {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .foot-info {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        padding: auto 40px;
    }
}